zend_extension = xdebug.so

[Xdebug]
;xdebug.remote_enable=true
;xdebug.remote_port=5902
;xdebug.remote_host=172.17.0.1
;
;xdebug.remote_handler=dbgp
;xdebug.remote_autostart=1
;xdebug.remote_connect_back=0
;xdebug.idekey=docker_fpm
;xdebug.show_error_trace = 1
;xdebug.max_nesting_level=250
;xdebug.var_display_max_depth=10
;xdebug.remote_mode=req

xdebug.mode = debug
xdebug.client_port = 5902
xdebug.client_host = 172.17.0.1
xdebug.remote_handler = dbgp
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.idekey = docker_fpm
xdebug.show_error_trace = 1
xdebug.max_nesting_level = 250
xdebug.var_display_max_depth = 10
xdebug.remote_log = /var/log/r_xdebug.log
xdebug.log = /var/log/xdebug.log
